POSTGRES_DB=dip
POSTGRES_USER=dip_user
POSTGRES_PASSWORD=dip_password
DB_NAME=dip
SECRET_KEY=SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=250.250.250.250, 127.0.0.1, localhost, dip.ru
DB_NAME=dip
NGINX_PORT=0000
HOST_PORT=00